
export const en = {
  common: {
    signIn: "Sign In",
    signOut: "Sign Out",
    signUp: "Sign Up",
    account: "Account",
    newToSystem: "New to the system?",
    clearForm: "Clear Form",
    selectLanguage: "Select Language",
    english: "English",
    spanish: "Spanish",
    selectRole: "Select your role",
    selectUsername: "Select your username",
    noUsersWithRole: "No users available with this role",    
    welcome: "Welcome",
    user_exists: "User already exists",
    user_added: "User added successfully",
    noEmployees:"No Employees",
    ZKProof_ok:"Valid ZK Proof",
    ZKProof_error:"Invalid ZK Proof!",
    proofCopied:"Proof Data copied to Clipboard",
    notTestnet:"No Testenet Sepolia connection",
    noServer:"No Server, reload page to wake it up",
    waitingServer:"Waiting for the free-tier Server - may take up to 60 seconds to wake up!...",
    waitingServerAnswer:"Waiting Server..."
  },
  header: {
    home: "Home",
    dashboard: "Dashboard",
    certificates: "Certificates",
  },
  auth: {
    connectWallet: "Connect Wallet",
    disconnectWallet: "Disconnect Wallet",
    walletConnected: "Wallet Connected",
    walletAddress: "Wallet Address",
  },
  home: {
    title: "ZK Proof Credit Approval Demo",
    subtitle: "A demonstration of zero-knowledge proofs for credit approval",
    description: "This is a demo site to showcase a ZK proof generator to get a credit. The proof is hardcoded so to get a credit the employee has to make MXN 28,000 or higher.",
    watch_video:"Watch Video Demo walkthrough"
  },
  roles: {
    solicitantCompany: {
      title: "Applicant Company",
      description: "The company the applicant works for",
    },
    solicitant: {
      title: "Applicant",
      description: "The individual applying for credit",
      proofsList: "Your ZK Proofs",
      requestCredit: "Verify Proof",
      requestDescription: "Your ZK Proof will be verified by a contract in the Blockchain (Sepolia)",
      proofName: "Proof Data",
      proofValidationTitle: "Verify Proof",
    },
    creditor: {
      title: "Creditor",
      description: "The credit company evaluating applications",
    },
  },
  company: {
    selectEmployee: "Select Employee",
    newEmployee: "New Employee",
    employeeName: "Employee Name",
    employeeRFP: "Employee RFP",
    wageProof: "Wage above MX 20,000 Proof",
    createEmployee: "Create Employee",
    createProof: "Create ZK Proof",
    wageAmount: "Wage Amount",
    randomSalt: "Random Salt",
    proofsList: "ZK Proofs Issued",
    proofData: "Proof",
    proofId: "Proof ID",
    issuedDate: "Issued Date",
    RFC: "RFC",
    proofName: "Proof Data",
  },
  solicitant: {
    proofsList: "Your ZK Proofs",
    requestCredit: "Verify Proof",
    requestDescription: "Your ZK Proof will be verified by a contract in the Blockchain (Sepolia)",
    proofName: "Proof Data",
    proofValidationTitle: "Proof Validation",
    ProofCreatedSuccessfully:"ZK Proof created Succesfully"
  },
  creditor: {
    requestsList: "Credit Requests",
    companyRFP: "Company RFP",
    solicitantRFP: "Applicant RFP",
    dateRequested: "Date Requested",
    proofDetails: "Proof Details",
    proofName: "Proof Data",
    proofData: "Proof Data",
    hash: "Hash",
    employeeRFP: "Employee RFP",
    checkRequest: "Check Request",
    approveLoan: "Approve Loan",
  },
  certificates: {
    title: "Download Certificates",
    certificateName: "Certificate Name",
    companyRFP: "Company RFP",
    download: "Download",
  },
};
