
export const es = {
  common: {
    signIn: "Iniciar Sesión",
    signOut: "Cerrar Sesión",
    signUp: "Registrarse",
    account: "Cuenta",
    newToSystem: "¿Nuevo en el sistema?",
    clearForm: "Limpiar Formulario",
    selectLanguage: "Seleccionar Idioma",
    english: "Inglés",
    spanish: "Español",
    selectRole: "Selecciona tu rol",
    selectUsername: "Selecciona tu nombre de usuario",
    noUsersWithRole: "No hay usuarios disponibles con este rol",    
    welcome: "Bienvenido",
    user_exists: "Usuario ya existe",
    user_added: "Usuario agregado",
    noEmployees:"No hay Empleados",
    ZKProof_ok:"Prueba ZK Válida",
    ZKProof_error:"¡Prueba ZK inválida!",
    proofCopied:"Datos de Prueba copiados al Portapapeles",
    notTestnet:"No hay conexión a Testenet Sepolia",
    noServer:"No hay Servidor, recargue la pagina para despertarlo",
    waitingServer:"Esperando al provedor del Servidor (¡ puede tardar 60 segundos despertarlo !)...",
    waitingServerAnswer:"Esperando al Servidor..."
  },
  header: {
    home: "Inicio",
    dashboard: "Panel",
    certificates: "Certificados",
  },
  auth: {
    connectWallet: "Conectar Billetera",
    disconnectWallet: "Desconectar Billetera",
    walletConnected: "Billetera Conectada",
    walletAddress: "Dirección de Billetera",
  },
  home: {
    title: "Demo de Aprobación de Crédito ZK Proof",
    subtitle: "Una demostración de pruebas de conocimiento cero para aprobación de crédito",
    description: "Este es un sitio de demostración para mostrar un generador de pruebas ZK para obtener un crédito. La prueba está codificada para que el empleado tenga que ganar MXN 28,000 o más para obtener un crédito.",
    watch_video:"Ver Video con recorrido del Demo"
  },
  roles: {
    solicitantCompany: {
      title: "Empresa Solicitante",
      description: "La empresa de trabajo del solicitante",
    },
    solicitant: {
      title: "Solicitante",
      description: "La persona que solicita el crédito",
    },
    creditor: {
      title: "Financiadora",
      description: "El Prestamista que evalúa solicitudes",
    },
  },
  company: {
    selectEmployee: "Seleccionar Empleado",
    newEmployee: "Nuevo Empleado",
    employeeName: "Nombre del Empleado",
    employeeRFP: "RFP del Empleado",
    wageProof: "Prueba de Salario superior a MX 20,000",
    createEmployee: "Crear Empleado",
    createProof: "Crear Prueba ZK",
    wageAmount: "Monto del Salario",
    randomSalt: "Sal Aleatoria",
    proofsList: "Pruebas ZK Emitidas",
    proofData: "Prueba",
    proofId: "ID de la Prueba",
    issuedDate: "Fecha de Emisión",
     RFC: "RFC",
     proofName: "Datos de Prueba",
  },
  solicitant: {
    proofsList: "Tus Pruebas ZK",
    requestCredit: "Verificar Prueba",
    requestDescription: "Se validará tu prueba ZK en un contrato en la Blockchain (Sepolia)",
    proofName: "Datos de Prueba",
    proofValidationTitle: "Validación de Prueba",
    ProofCreatedSuccessfully:"Prueba ZK creada existosamente"
   
  },
  creditor: {
    requestsList: "Solicitudes de Crédito",
    companyRFP: "RFP de la Empresa",
    solicitantRFP: "RFP del Solicitante",
    dateRequested: "Fecha de Solicitud",
    proofDetails: "Detalles de la Prueba",
    proofName: "Datos de Prueba",
    proofData: "Datos de la Prueba",
    hash: "Hash",
    employeeRFP: "RFP del Empleado",
    checkRequest: "Verificar Solicitud",
    approveLoan: "Aprobar Préstamo",
  },
  certificates: {
    title: "Descargar Certificados",
    certificateName: "Nombre del Certificado",
    companyRFP: "RFP de la Empresa",
    download: "Descargar",
  },
};
